<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 50px;
      text-align: center;
    }
.container {
      display: inline-block;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 30px;
    }
   
    details {
      margin-bottom: 10px;
    }
    summary {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    summary:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You</h1>
    <p>I'm so happy that you accepted that u are perfect . yeh aapne khud maana h ab soo no more questioning ever after </p>
    <details>
      <summary>Smile of urs</summary>
      <p>Holds the power to make my day more than best.</p>
    </details>
    <details>
      <summary>Support and Encouragement u give </summary>
      <p>feels like i can achieve anything</p>
    </details>
    <details>
      <summary>Fun and Adventure</summary>
      <p>the roller coaster of emeotions and time as fabulous as always.</p>
    </details>
  </div>
</body>
</html>